<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Reset Password - Stayoh</title>

    <meta name="description" content="User login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="assets/css/ace.css" />
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/admin/assets/css/ace-part2.css"/>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/ace-rtl.css" />
    <script src="assets/scripts/slogin.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
            SIGNfnc.init();
        });
        (function() {
            var bgCounter = 0,
                    backgrounds = ["assets/css/images/pic.jpg", "assets/css/images/couple-travel.jpg", "assets/css/images/pic1.jpg"];
            function changeBackground() {
                bgCounter = (bgCounter + 1) % backgrounds.length;
                $('body').css({
                    'background' : 'url(' + backgrounds[bgCounter] + ') no-repeat',
                    'background-size' : 'cover',
                    'z-index' : 0,
                    'width' : 'auto',
                    'height' : 'auto',
                    'overflow-y' : 'hidden',
                    'overflow-x' : 'hidden'
                												});

                setTimeout(changeBackground, 10000);

            }

            changeBackground();
             
        })();
        $(document).keypress(function(e) {
            if (e.which == 13) {
                $('#btn-resetpwd').trigger('click');
            }
        });
    </script>


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: #fff;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            background-image: url("assets/css/images/couple-travel.jpg");
            background-size: cover;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            z-index: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 355px);
            z-index: 2;
            border-bottom : 0px ;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span{
            color: #5379fa !important;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
            color: rgba(255,255,255,0.6);
        }
    </style>



</head>

<body>

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Reset Password</div>
</div>
<br>
<input type="hidden" id="baseurl" value="/" />

<div class="login" id="resetPwd">
    <input type="text" id="clientId" name="clientId" style="display: none">
    <input type="text" id="email" name="email"/>
    <input type="password" id="new-pwd" name="new-pwd"  placeholder="New Password" required="required"/>
    <input type="password" id="cnf-pwd" name="cnf-pwd"  placeholder="Confirm Password" required="required"/>
    <input type="button" id="btn-resetpwd" value="Apply">
    <p style="margin-left:40%;margin-top:3px">
		<a href="/admin/login.html">
		<font style="color: white;font-size: 15px;font-weight: 600;">Back To Login</font>
		</a>
	</p>
</div>

</body>
<script>
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results==null){
			return null;
			}
			else{
			return results[1] || 0;
			}
			};
			var email=$.urlParam('email');
			var clientId=$.urlParam('clientId');
			$("#email").val();
			$("#email").val(email);
			$("#clientId").val(clientId);
	
</script>
</html>
